[gd_scene load_steps=18 format=3 uid="uid://dwg32hjrp8uoh"]

[ext_resource type="Script" path="res://Scripts/game_scene.gd" id="1_mpepw"]
[ext_resource type="Script" path="res://Scripts/invalid_area.gd" id="2_g7ic8"]
[ext_resource type="PackedScene" uid="uid://cpb5qt2qad7bl" path="res://Scenes/Panels/TileGrid.tscn" id="3_mupgs"]
[ext_resource type="PackedScene" uid="uid://curkyydbq40r4" path="res://Scenes/Panels/PlayerPanel.tscn" id="4_fjcw0"]
[ext_resource type="PackedScene" uid="uid://5in745n5neu0" path="res://Scenes/Panels/TopPanel.tscn" id="5_jch8p"]
[ext_resource type="PackedScene" uid="uid://558h6jedhb4p" path="res://Scenes/Panels/CardPanel.tscn" id="6_b8asv"]
[ext_resource type="PackedScene" uid="uid://cxidgttrxiodn" path="res://Scenes/SettingsMenu.tscn" id="7_hsl3d"]
[ext_resource type="Script" path="res://Scripts/Debug/debug_button.gd" id="8_2kf0w"]
[ext_resource type="Texture2D" uid="uid://c1dxqdav1jnql" path="res://Art/DEBUG.png" id="9_bk13b"]
[ext_resource type="Script" path="res://Scripts/Debug/lose_hp_player_button.gd" id="10_ymshx"]
[ext_resource type="Script" path="res://Scripts/Debug/gain_hp_player_button.gd" id="11_01be1"]
[ext_resource type="Script" path="res://Scripts/Debug/debug_draw_card.gd" id="12_dhijm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1u1p"]
size = Vector2(90, 92.6348)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2bsj"]
atlas = ExtResource("9_bk13b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpqya"]
atlas = ExtResource("9_bk13b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5dmxs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2bsj")
}],
"loop": true,
"name": &"click",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpqya")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlih4"]
size = Vector2(8, 8)

[node name="GameScene" type="Node2D"]
scale = Vector2(8, 8)
script = ExtResource("1_mpepw")
metadata/_edit_lock_ = true

[node name="BackgroundColor" type="ColorRect" parent="."]
offset_right = 90.0
offset_bottom = 160.0
mouse_filter = 2
color = Color(0.0901961, 0.0901961, 0.152941, 1)

[node name="InvalidArea" type="Area2D" parent="."]
position = Vector2(45, 90)
script = ExtResource("2_g7ic8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvalidArea"]
visible = false
position = Vector2(0, -86.3174)
shape = SubResource("RectangleShape2D_i1u1p")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InvalidArea"]
visible = false
position = Vector2(0, 86.317)
shape = SubResource("RectangleShape2D_i1u1p")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="InvalidArea"]
visible = false
position = Vector2(-85, 1)
shape = SubResource("RectangleShape2D_i1u1p")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="InvalidArea"]
visible = false
position = Vector2(85.5, 0.5)
shape = SubResource("RectangleShape2D_i1u1p")

[node name="PlayerPanel" parent="." instance=ExtResource("4_fjcw0")]
position = Vector2(45, 30)

[node name="TileGrid" parent="." instance=ExtResource("3_mupgs")]
position = Vector2(45, 90)

[node name="TopPanel" parent="." instance=ExtResource("5_jch8p")]
position = Vector2(45, 7)

[node name="CardPanel" parent="." instance=ExtResource("6_b8asv")]
position = Vector2(45, 143)

[node name="SettingsLayer" parent="." instance=ExtResource("7_hsl3d")]

[node name="DEBUG" type="Area2D" parent="."]
visible = false
position = Vector2(21, 7)
script = ExtResource("8_2kf0w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="DEBUG"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5dmxs")
animation = &"idle"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DEBUG"]
visible = false
shape = SubResource("RectangleShape2D_xlih4")
metadata/_edit_lock_ = true

[node name="DebugLayer" type="CanvasLayer" parent="DEBUG"]

[node name="-HP" type="Button" parent="DEBUG/DebugLayer"]
offset_left = 64.0
offset_top = 128.0
offset_right = 160.0
offset_bottom = 224.0
theme_override_font_sizes/font_size = 38
action_mode = 0
text = "-HP
"
script = ExtResource("10_ymshx")

[node name="+HP" type="Button" parent="DEBUG/DebugLayer"]
offset_left = 176.0
offset_top = 128.0
offset_right = 272.0
offset_bottom = 224.0
theme_override_font_sizes/font_size = 38
action_mode = 0
text = "+HP
"
script = ExtResource("11_01be1")

[node name="D" type="Button" parent="DEBUG/DebugLayer"]
offset_left = 288.0
offset_top = 128.0
offset_right = 384.0
offset_bottom = 224.0
theme_override_font_sizes/font_size = 38
action_mode = 0
text = "D
"
script = ExtResource("12_dhijm")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(552, 304)

[connection signal="input_event" from="InvalidArea" to="InvalidArea" method="_on_input_event"]
[connection signal="pressed" from="DEBUG/DebugLayer/-HP" to="DEBUG/DebugLayer/-HP" method="_on_pressed"]
[connection signal="pressed" from="DEBUG/DebugLayer/+HP" to="DEBUG/DebugLayer/+HP" method="_on_pressed"]
[connection signal="pressed" from="DEBUG/DebugLayer/D" to="DEBUG/DebugLayer/D" method="_on_pressed"]
