[gd_scene load_steps=3 format=3 uid="uid://c0ngpdak64d5u"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_7jtfh"]
[ext_resource type="SpriteFrames" uid="uid://cjakyximan3c3" path="res://SpriteFrames/Projectile.tres" id="2_ivwhj"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_7jtfh")

[node name="ProjectileSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_ivwhj")
animation = &"Triangle"
