[gd_scene load_steps=5 format=3 uid="uid://c0ngpdak64d5u"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_7jtfh"]
[ext_resource type="Texture2D" uid="uid://b7rewth6mp7r1" path="res://Art/O.png" id="1_7w0dh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ax58i"]
atlas = ExtResource("1_7w0dh")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u37f2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax58i")
}],
"loop": true,
"name": &"O",
"speed": 5.0
}]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_7jtfh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u37f2")
animation = &"O"
