[gd_scene load_steps=2 format=3 uid="uid://558h6jedhb4p"]

[ext_resource type="Script" path="res://Scripts/card_panel.gd" id="1_8p70f"]

[node name="CardPanel" type="Node2D"]
script = ExtResource("1_8p70f")

[node name="Placeholders" type="Node2D" parent="."]
visible = false

[node name="Placeholder1" type="ColorRect" parent="Placeholders"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -9.0
offset_right = -27.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2

[node name="Placeholder2" type="ColorRect" parent="Placeholders"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -9.0
offset_right = -9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.662745, 0.988235, 0.894118, 1)

[node name="Placeholder3" type="ColorRect" parent="Placeholders"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2

[node name="Placeholder4" type="ColorRect" parent="Placeholders"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 9.0
offset_top = -9.0
offset_right = 27.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.662745, 0.988235, 0.894118, 1)

[node name="Placeholder5" type="ColorRect" parent="Placeholders"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 27.0
offset_top = -9.0
offset_right = 45.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
