[gd_scene load_steps=3 format=3 uid="uid://dney5gpbwaqsu"]

[ext_resource type="Script" path="res://Scripts/enemy_character.gd" id="1_usujs"]
[ext_resource type="SpriteFrames" uid="uid://bwwbp3g4jso8" path="res://SpriteFrames/NoChaser.tres" id="2_b1y3i"]

[node name="EnemyCharacter" type="Node2D"]
script = ExtResource("1_usujs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_b1y3i")
animation = &"idle"
autoplay = "idle"
