[gd_scene load_steps=9 format=3 uid="uid://ddcjv7wlgqqqu"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://c31xcknh51y8r" path="res://Art/Panels.png" id="3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ghpcr"]
atlas = ExtResource("3")
region = Rect2(32, 0, 96, 128)

[sub_resource type="SpriteFrames" id="4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghpcr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="5"]
resource_name = "Appear"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.4, 1.07178),
"update": 0,
"values": [Vector2(45, 220), Vector2(45, 80)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"has_finished_appearing"
}]
}

[sub_resource type="Animation" id="Animation_b1po3"]
resource_name = "Disappear"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(45, 80), Vector2(45, 220)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"has_finished_disappearing"
}]
}

[sub_resource type="Animation" id="6"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.4),
"update": 0,
"values": [Vector2(45, 220)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0imxw"]
_data = {
"Appear": SubResource("5"),
"Disappear": SubResource("Animation_b1po3"),
"RESET": SubResource("6")
}

[node name="CanvasLayer" type="CanvasLayer"]
scale = Vector2(8, 8)
transform = Transform2D(8, 0, 0, 8, 0, 0)
script = ExtResource("2")

[node name="Menu" type="Node2D" parent="."]
position = Vector2(45, 220)

[node name="Background" type="AnimatedSprite2D" parent="Menu"]
sprite_frames = SubResource("4")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Menu"]
libraries = {
"": SubResource("AnimationLibrary_0imxw")
}

[node name="RichTextLabel" type="RichTextLabel" parent="Menu"]
offset_left = -32.0
offset_top = -48.0
offset_right = 32.0
offset_bottom = -16.0
bbcode_enabled = true
text = "[center]MENU[/center]"
scroll_active = false
