[gd_scene load_steps=4 format=3 uid="uid://cxox51u7gsbmv"]

[ext_resource type="PackedScene" uid="uid://cfdyysedjwq1p" path="res://Scenes/Tile.tscn" id="1"]
[ext_resource type="Script" path="res://Scripts/TileGrid.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(24, 24)

[node name="TileGrid" type="Area2D"]
script = ExtResource("2")

[node name="Tile1" parent="." instance=ExtResource("1")]
position = Vector2(8, 8)

[node name="Tile2" parent="." instance=ExtResource("1")]
position = Vector2(28, 8)

[node name="Tile3" parent="." instance=ExtResource("1")]
position = Vector2(48, 8)

[node name="Tile4" parent="." instance=ExtResource("1")]
position = Vector2(8, 28)

[node name="Tile5" parent="." instance=ExtResource("1")]
position = Vector2(28, 28)

[node name="Tile6" parent="." instance=ExtResource("1")]
position = Vector2(48, 28)

[node name="Tile7" parent="." instance=ExtResource("1")]
position = Vector2(8, 48)

[node name="Tile8" parent="." instance=ExtResource("1")]
position = Vector2(28, 48)

[node name="Tile9" parent="." instance=ExtResource("1")]
position = Vector2(48, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(24, 24)
shape = SubResource("1")
