[gd_scene load_steps=5 format=3 uid="uid://ua7rv7hhvagi"]

[ext_resource type="Script" path="res://Scripts/tile.gd" id="1_3r6ns"]
[ext_resource type="SpriteFrames" uid="uid://dtvml7c2j6kba" path="res://SpriteFrames/Tile.tres" id="2_rrqs8"]
[ext_resource type="SpriteFrames" uid="uid://ct2d8ju4ak2yy" path="res://SpriteFrames/Shape.tres" id="3_gbwva"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 16)

[node name="Tile" type="Area2D"]
z_as_relative = false
script = ExtResource("1_3r6ns")

[node name="BackgroundSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_rrqs8")
animation = &"variant0"

[node name="ObjectSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_gbwva")
animation = &"empty"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("1")

[connection signal="input_event" from="." to="." method="_on_Tile_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_Tile_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Tile_mouse_exited"]
