[gd_scene load_steps=3 format=3 uid="uid://cpb5qt2qad7bl"]

[ext_resource type="Script" path="res://Scripts/tile_grid.gd" id="1_yi1dd"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(56, 56)

[node name="TileGrid" type="Area2D"]
script = ExtResource("1_yi1dd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
