2a60927148abd1d33b818b535e306557
::res://::1678074134
::res://Art/::1678071819
Panels.png::CompressedTexture2D::5987516654079870911::1676969307::1678071787::1::::<><>::
Shapes.png::CompressedTexture2D::8354672561215136061::1676938465::1678071819::1::::<><>::
::res://Misc/::1678074311
default_env.tres::Environment::4210996811286975709::1678074447::0::1::::<><>::
icon.png::CompressedTexture2D::6273971639332602756::1676938343::1678071755::1::::<><>::
::res://Scenes/::1678074311
DefaultScene.tscn::PackedScene::2033535451806882630::1678074447::0::1::::<><>::uid://cxox51u7gsbmv<>res://Scripts/DefaultScene.gd<>uid://ddcjv7wlgqqqu
Menu.tscn::PackedScene::7374543007349778228::1678074311::0::1::::<><>::uid://drbciblpaslgv<>res://Scripts/Menu.gd<>uid://crknr3lfwyayp
Tile.tscn::PackedScene::5131479737467393635::1678074311::0::1::::<><>::uid://dtvml7c2j6kba<>res://Scripts/Tile.gd<>uid://ct2d8ju4ak2yy
TileGrid.tscn::PackedScene::6417537522234412065::1678074311::0::1::::<><>::uid://cfdyysedjwq1p<>res://Scripts/TileGrid.gd
::res://Scripts/::1678072814
DefaultScene.gd::GDScript::-1::1678071722::0::1::::<>Node2D<>::
Menu.gd::GDScript::-1::1678072814::0::1::::<>CanvasLayer<>::
Tile.gd::GDScript::-1::1678071722::0::1::::<>Area2D<>::
TileGrid.gd::GDScript::-1::1678071722::0::1::::<>Area2D<>::
::res://SpriteFrames/::1678071899
Shape_SF.tres::SpriteFrames::6162409182969884324::1678071899::0::1::::<><>::uid://drbciblpaslgv
Tile_SF.tres::SpriteFrames::8536951945760152114::1678071899::0::1::::<><>::uid://drbciblpaslgv
