2a60927148abd1d33b818b535e306557
::res://::1678071754
::res://Art/::1678071755
Panels.png::CompressedTexture2D::5987516654079870911::1676969307::1678071787::1::::<><>::
Shapes.png::CompressedTexture2D::8354672561215136061::1676938465::1678071819::1::::<><>::
::res://Misc/::1678071755
default_env.tres::Environment::-1::1678071722::0::1::::<><>::
icon.png::CompressedTexture2D::6273971639332602756::1676938343::1678071755::1::::<><>::
::res://Scenes/::1677657232
DefaultScene.tscn::PackedScene::-1::1678071722::0::1::::<><>::res://Scenes/TileGrid.tscn<>res://Scripts/DefaultScene.gd<>res://Scenes/Menu.tscn
Menu.tscn::PackedScene::-1::1678071722::0::1::::<><>::res://Art/Shapes.png<>res://Scripts/Menu.gd<>res://Art/Panels.png
Tile.tscn::PackedScene::-1::1678071722::0::1::::<><>::res://SpriteFrames/Tile_SF.tres<>res://Scripts/Tile.gd<>res://SpriteFrames/Shape_SF.tres
TileGrid.tscn::PackedScene::-1::1678071722::0::1::::<><>::res://Scenes/Tile.tscn<>res://Scripts/TileGrid.gd
::res://Scripts/::1677657007
DefaultScene.gd::GDScript::-1::1678071722::0::1::::<>Node2D<>::
Menu.gd::GDScript::-1::1678071722::0::1::::<>CanvasLayer<>::
Tile.gd::GDScript::-1::1678071722::0::1::::<>Area2D<>::
TileGrid.gd::GDScript::-1::1678071722::0::1::::<>Area2D<>::
::res://SpriteFrames/::1676938465
Shape_SF.tres::SpriteFrames::-1::1678071722::0::1::::<><>::res://Art/Shapes.png
Tile_SF.tres::SpriteFrames::-1::1678071722::0::1::::<><>::res://Art/Shapes.png
